server.servlet.context-path=/meetings
#server.port=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meeting_db?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
spring.datasource.username=spring
spring.datasource.password=springboot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.file=meeting.log
#debug=true
#trace=true
#serverTimezone=UTC

# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/satocorp.p12
server.ssl.key-store-password=android
server.ssl.key-alias=satocorp
# Run Spring Boot on HTTPS only
server.port=8082

http.port=8080