server.servlet.context-path=/meetings
#server.port=

spring.profiles.active=spe

#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./meeting_db
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create update

spring.h2.console.enabled=true
spring.h2.console.path=/meeting_db

logging.file=meeting.log
#debug=true
#trace=true

# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/satocorp.p12
server.ssl.key-store-password=android
server.ssl.key-alias=satocorp
# Run Spring Boot on HTTPS only
server.port=8082

#HTTP port
http.port=8080